{
  "name": "halo-fitness",
  "productName": "HaLo Fitness",
  "version": "1.0.0",
  "description": "HaLo - Premium Full-Stack Fitness Portal with bilingual video support and SVG muscle map",
  "main": "electron-main.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "desktop": "electron .",
    "build:mac": "electron-builder --mac",
    "build:win": "electron-builder --win",
    "build:linux": "electron-builder --linux",
    "build:bridge": "esbuild src/sqlite-bridge.js --bundle --minify --sourcemap --target=es2020 --outfile=public/js/capacitor-sqlite-bridge.js"
  },
  "dependencies": {
    "@capacitor-community/sqlite": "^8.1.0",
    "@capacitor/android": "^8.4.1",
    "@capacitor/cli": "^8.4.1",
    "@capacitor/core": "^8.4.1",
    "@capacitor/ios": "^8.4.1",
    "@google-cloud/storage": "^7.21.0",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "sqlite3": "^5.1.7"
  },
  "build": {
    "appId": "com.halofitness.app",
    "mac": {
      "icon": "build/icon.png"
    }
  },
  "type": "module",
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "electron": "^43.1.0",
    "electron-builder": "^26.15.3",
    "esbuild": "^0.28.1"
  }
}
